<!-- we need to make base tempalte first then extend it for record and prescription and medical certificate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .sub-table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Prescription</h1>
    <table>
        <br>
        {% for attr, value in data.items() %}
            {% if attr != "drugs" %}   
                <tr>
                    <th>{{ attr }}</th>
                    <td>{{ value }}</td>
                </tr>
            {% endif %}
        {% endfor %}
        {% if data.drugs %}
            <tr>
                <th colspan="2">Drugs</th>
                {% for drug in data.drugs %}
                <td colspan="2">
                    <table class="sub-table">
                        <tr>
                            <th>Name</th>
                            <td>{{ drug.name }}</td>
                        </tr>
                        <tr>
                            <th>Form</th>
                            <td>{{ drug.form }}</td>
                        </tr>
                        <tr>
                            <th>Dose</th>
                            <td>{{ drug.dose }}</td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>{{ drug.price }}</td>
                        </tr>
                    </table>
                </td>
                {% endfor %}
            </tr>
        {% endif %}
    </table>
</body>
</html>
